\relax 
\citation{sherwood07}
\citation{sherwood07}
\citation{schwegler11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physiological Fundamentals}{3}}
\newlabel{physiologicalFundamentals}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Anatomy and Mechanics of the Human Heart}{3}}
\newlabel{anatomy}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Electrophysiology of the Human Heart}{4}}
\newlabel{physiology}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Autonomic Nervous System}{4}}
\newlabel{ans}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Electrocardiogram (ECG)}{4}}
\newlabel{ecg}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Vectorcardiogram (VCG)}{4}}
\newlabel{vcg}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Respiratory Sinus Arrhythmia (RSA)}{4}}
\newlabel{rsa}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Fundamentals}{4}}
\newlabel{mathematicalFundamentals}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time Continuous and Discrete Signals}{4}}
\newlabel{contSignal}{{2.2.1}{4}}
\@setckpt{Fundamentals}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{alg@inmargin}{0}
\setcounter{algline}{0}
\setcounter{algorithmfloat}{0}
\setcounter{appcnt}{0}
\setcounter{NAT@ctr}{0}
}
