\relax 
\citation{sherwood07}
\citation{sherwood07}
\citation{schwegler11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physiological Fundamentals}{1}}
\newlabel{physiologicalFundamentals}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Anatomy and Mechanics of the Human Heart}{1}}
\newlabel{anatomy}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anatomy of the human heart, modified from}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Electrophysiology of the Human Heart}{3}}
\newlabel{physiology}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Autonomic Nervous System}{3}}
\newlabel{ans}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Electrocardiogram (ECG)}{3}}
\newlabel{ecg}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Vectorcardiogram (VCG)}{3}}
\newlabel{vcg}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Respiratory Sinus Arrhythmia (RSA)}{3}}
\newlabel{rsa}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Fundamentals}{3}}
\newlabel{mathematicalFundamentals}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time Continuous and Discrete Signals}{3}}
\newlabel{contSignal}{{1.2.1}{3}}
\@setckpt{Fundamentals}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{alg@inmargin}{0}
\setcounter{algline}{0}
\setcounter{algorithmfloat}{0}
\setcounter{appcnt}{0}
\setcounter{NAT@ctr}{0}
}
