\relax 
\@input{title.aux}
\@input{Introduction.aux}
\@input{Fundamentals.aux}
\@input{Methods.aux}
\@input{Results.aux}
\@input{kapitel5.aux}
\@input{kapitel6.aux}
\@input{kapitel7.aux}
\@input{kapitel8.aux}
\@input{anhang1.aux}
\bibstyle{styles/natdinIBT}
\bibdata{literatur,refbase}
\bibcite{schwegler11}{{1}{2011}{{Schwegler \& Lucius}}{{}}}
\bibcite{sherwood07}{{2}{2007}{{Sherwood}}{{}}}
\bibcite{silbernagl01}{{3}{2001}{{Silbernagl \& Despopoulos}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}}
