\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Schwegler \& Lucius(2011)]{schwegler11}
\dinatlabel{Schwegler \& Lucius 2011} \textsc{Schwegler}, J.~S. ;
  \textsc{Lucius}, R.:
\newblock \emph{Der Mensch - Anatomie und Physiologie}.
\newblock 5.
\newblock Stuttgart : Thieme, 2011

\bibitem[Sherwood(2007)]{sherwood07}
\dinatlabel{Sherwood 2007} \textsc{Sherwood}, L.:
\newblock \emph{Human physiology}.
\newblock Thomson/Brooks/Cole, 2007

\end{thebibliography}
