\contentsline {chapter}{\numberline {1}Fundamentals}{1}
\contentsline {section}{\numberline {1.1}Physiological Fundamentals}{1}
\contentsline {subsection}{\numberline {1.1.1}The Anatomy and Mechanics of the Human Heart}{1}
\contentsline {subsection}{\numberline {1.1.2}The Electrophysiology of the Human Heart}{2}
\contentsline {subsection}{\numberline {1.1.3}The Autonomic Nervous System}{2}
\contentsline {subsection}{\numberline {1.1.4}The Electrocardiogram (ECG)}{2}
\contentsline {paragraph}{The Vectorcardiogram (VCG)}{2}
\contentsline {paragraph}{The Respiratory Sinus Arrhythmia (RSA)}{2}
\contentsline {section}{\numberline {1.2}Mathematical Fundamentals}{2}
\contentsline {subsection}{\numberline {1.2.1}Time Continuous and Discrete Signals}{2}
\contentsline {chapter}{References}{9}
