This is BibTeX, Version 0.99dThe top-level auxiliary file: masterarbeit.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Fundamentals.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: kapitel5.aux
A level-1 auxiliary file: kapitel6.aux
A level-1 auxiliary file: kapitel7.aux
A level-1 auxiliary file: kapitel8.aux
A level-1 auxiliary file: anhang1.aux
The style file: styles/natdinIBT.bst
Database file #1: literatur.bib
Database file #2: refbase.bib
Warning--I didn't find a database entry for "riedel02"
Warning--I didn't find a database entry for "belytschko00"
Warning--I didn't find a database entry for "calkins12"
Warning--I didn't find a database entry for "gonzalez92bsp"
(There were 4 warnings)
