\contentsline {chapter}{\numberline {1}Fundamentals}{1}
\contentsline {section}{\numberline {1.1}Physiological Fundamentals}{1}
\contentsline {subsection}{\numberline {1.1.1}The Anatomy and Mechanics of the Human Heart}{1}
\contentsline {subsection}{\numberline {1.1.2}The Electrophysiology of the Human Heart}{3}
\contentsline {subsection}{\numberline {1.1.3}The Autonomic Nervous System}{3}
\contentsline {subsection}{\numberline {1.1.4}The Electrocardiogram (ECG)}{3}
\contentsline {paragraph}{The Vectorcardiogram (VCG)}{3}
\contentsline {paragraph}{The Respiratory Sinus Arrhythmia (RSA)}{3}
\contentsline {section}{\numberline {1.2}Mathematical Fundamentals}{3}
\contentsline {subsection}{\numberline {1.2.1}Time Continuous and Discrete Signals}{3}
\contentsline {chapter}{References}{9}
