\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Einstein-pdf}}{9}}
\newlabel{piceinsteinpdf}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einstein-png}}{10}}
\newlabel{piceinsteinpng}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aktionspotential}}{10}}
\newlabel{piceinsteinpng}{{4.3}{10}}
\@setckpt{Results}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{alg@inmargin}{0}
\setcounter{algline}{0}
\setcounter{algorithmfloat}{0}
\setcounter{appcnt}{0}
\setcounter{NAT@ctr}{0}
}
