\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Rechenvorteil der FFT gegen\active@dq \dq@prtct {u}ber der direkten FT}}{9}
\contentsline {table}{\numberline {5.2}{\ignorespaces Typische Verteilung der Ionen im Intra- und Extrazellul\active@dq \dq@prtct {a}rraum einer Muskelzelle.}}{10}
\contentsline {table}{\numberline {5.3}{\ignorespaces Wichtige Eigenschaften der Fouriertransformation}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
