\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabellen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tabellen}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rechenvorteil der FFT gegen\active@dq  \dq@prtct{u}ber der direkten FT}}{9}}
\newlabel{tablerechenvorteilfft}{{5.1}{9}}
\citation{silbernagl01}
\citation{silbernagl01}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Typische Verteilung der Ionen im Intra- und Extrazellul\active@dq  \dq@prtct{a}rraum einer Muskelzelle.}}{10}}
\newlabel{ionenkonzentration}{{5.2}{10}}
\citation{gonzalez92bsp}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wichtige Eigenschaften der Fouriertransformation}}{11}}
\newlabel{tableeigenft}{{5.3}{11}}
\@setckpt{kapitel5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{alg@inmargin}{0}
\setcounter{algline}{0}
\setcounter{algorithmfloat}{0}
\setcounter{appcnt}{0}
\setcounter{NAT@ctr}{0}
}
