\relax 
\citation{gonzalez92bsp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formeln}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formeln}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FFT-Algorithmus}{13}}
\newlabel{eq21}{{6.1}{13}}
\newlabel{eq22}{{6.2}{13}}
\newlabel{eq23}{{6.3}{13}}
\newlabel{eq24}{{6.4}{13}}
\newlabel{eq25}{{6.5}{13}}
\newlabel{eq26}{{6.6}{14}}
\newlabel{eq27}{{6.7}{14}}
\newlabel{eq28}{{6.8}{14}}
\newlabel{eq29}{{6.9}{14}}
\newlabel{eq210}{{6.12}{14}}
\newlabel{eq211}{{6.15}{14}}
\@setckpt{kapitel6}{
\setcounter{page}{16}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{merk}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{alg@inmargin}{0}
\setcounter{algline}{0}
\setcounter{algorithmfloat}{0}
\setcounter{appcnt}{0}
\setcounter{NAT@ctr}{0}
}
